# Задача 1.
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# from math import ceil
#
# n = int(input())
# m = int(input())
#
# print(ceil(m/n))


# Задача №3.
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)

# from math import ceil
#
# class1 = int(input())
# class2 = int(input())
# class3 = int(input())
# print(ceil(class1/2)+ceil(class2/2)+ceil(class3/2))


# Задача №5.
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)

# i = int(input())
# j = int(input())
#
# if i == j:
#     print('Нельзя без доп. информации')
# else:
#     print(i+j-1)


# Задача №7.
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

# year = int(input())
#
# if year % 4 == 0:
#     if year % 400 == 0:
#         print('високосный')
#     elif year % 100 == 0:
#         print('не високосный')
#     else:
#         print('високосный')
# else:
#     print('не високосный')


# Напишите программу, которая считывает три целых числа
# и выводит на экран их сумму. Каждое число записано в отдельной строке.

# a = int(input())
# b = int(input())
# c = int(input())
#
# print(a + b + c)


# Напишите программу,
# которая находит полное число метров по заданному числу сантиметров.

# m = int(input())
# print(m//100)


# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while.
# Input:     5
# Output:    120

# n = int(input())
# fact = 1
# inter = 1
# while fact <= n:
#     inter *= fact
#     fact += 1
# print(inter)
# O(n)


# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи,
# выведите число -1.
# Input:   5
# Output:  6

# a = int(input())
#
# n0 = 0
# n1 = 1
# n2 = 0
# i = 2
# while n2 < a:
#     n2 = n0 + n1
#     n0 = n1
#     n1 = n2
#     i += 1
# if n2 > a:
#     i =- 1
# print(i)


# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это
# самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам,
# а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует,
# сколько дней длилась самая длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input:    6 -> -20 30 -40 50 10 -10
# Output: 2

# n = int(input('input n '))
# count = 0
# max1 = 0
# for i in range(n):
#     temp = int(input())
#     if temp > 0:
#         count += 1
#     else:
#         count = 0
#
# print("count = ", max1)


# 15. Иван Васильевич пришел на рынок и решил купить два арбуза:
# один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза
# Input:	5 -> 5 1 6 5 9
# Output:	1 9

# n = int(input())
# kg = int(input())
# max1 = kg
# min1 = kg
#
# for i in range(n - 1):
#     kg = int(input())
#     if kg < min1:
#         min1 = kg
#     if kg > max1:
#         max1 = kg
# print(min1, max1)
