# Homework для 2 семинара.


# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# n = int(input('Введите кол-во монеток: '))
# coin_tails = 0  # решка
# coin_heads = 0  # орел
# for i in range(n):
#     a = int(input())
#     if a == 0:
#         coin_tails += 1
#     else:
#         coin_heads += 1
# if coin_heads > coin_tails:
#     print(coin_tails)
# else:
#     print(coin_heads)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# x = int(input('Введите задуманную сумму чисел: '))
# y = int(input('Введите задуманное произведение чисел: '))
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

# a = int(input())
# i = 0
# while 2 ** i <= a:
#     print(2 ** i)
#     i += 1