# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2 (list1)
# 3 6 9 12 15 18 (list2)
# 6 12

# n = (int(input("Введите N: ")))
# list_1 = []
# for i in range(n):
#     num = int(input())
#     list_1.append(num)
# print(list_1)
#
# m = (int(input("Введите M: ")))
# list_2 = []
# for i in range(m):
#     num = int(input())
#     list_2.append(num)
# print(list_2)
#
# list3 = list_1 + list_2
#
# checked_nums_list = []
# for i in list3:
#     if list3.count(i) > 1 and i not in checked_nums_list:
#         checked_nums_list.append(i)
#         print(i)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

# n = int(input())
# a = list(map(int, input().split()))
# maxSum = 0
#
# for i in range(n):
# 	more = sum(a[i:i+3])
# 	if more > maxSum:
# 		maxSum = more
# if a[0] + a[-1] + a[-2] > maxSum:
# 	maxSum = a[0] + a[-1] + a[-2]
#
# if a[0] + a[1] + a[-1] > maxSum:
# 	maxSum = a[0] + a[1] + a[-1]
# print(maxSum)
